<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>XXBoom.MachinaX.GeneratorX</RootNamespace>
		<AssemblyName>XXBoom.MachinaX.GeneratorX</AssemblyName>

		<AssemblyVersion>2.1.1</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPublishable>False</IsPublishable>
		<Title>MachinaX GeneratorX library</Title>
		<Version>$(AssemblyVersion)</Version>
		<Authors>alanben</Authors>
		<Company>XXBoom</Company>
		<Description>MachinaX GeneratorX classes</Description>
		<Copyright>Alan Benington</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/alanben/MachinaX.Service</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ABCpdf" Version="12.5.0.8" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
	  <PackageReference Include="EPPlus" Version="6.2.6" />
	  <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
	  <PackageReference Include="log4net" Version="2.0.15" />
	  <PackageReference Include="XXBoom.MachinaX" Version="2.1.1" />
	  <PackageReference Include="XXBoom.MachinaX.BlogX" Version="2.1.1" />
	  <PackageReference Include="XXBoom.MachinaX.Domain" Version="2.1.1" />
	  <PackageReference Include="XXBoom.MachinaX.ServiceX" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Services" />
	</ItemGroup>

</Project>
