# MachinaX.Cms

./: .gitignore  MachinaXCms.20.sln  MachinaXCms.sln  README.md
.github/workflows/: push-release.yml
CmsX/: Cms.cs  CmsX.aspx.cs  CmsX.csproj  CmsXGridX.aspx.cs  CmsXProfileX.aspx.cs  Settings.cs  app.config  packages.config
CmsX/Brokers/: CmsX.Broker.Access.Group.cs  CmsX.Broker.Access.Right.cs  CmsX.Broker.Access.cs  CmsX.Broker.Auth.cs  CmsX.Broker.Base.cs  CmsX.Broker.Blogs.cs  CmsX.Broker.CSV.cs  CmsX.Broker.Display.cs  CmsX.Broker.File.cs  CmsX.Broker.IO.cs  CmsX.Broker.LinkLog.cs  CmsX.Broker.Links.cs  CmsX.Broker.Media.cs  CmsX.Broker.Menus.cs  CmsX.Broker.News.cs  CmsX.Broker.Passport.cs  CmsX.Broker.Recruit.cs  CmsX.Broker.Sites.cs  CmsX.Broker.Spaces.cs  CmsX.Broker.Template.cs  CmsX.Broker.Topics.cs  CmsX.Broker.Xxxx.cs  CmsX.Broker.Yyyy.Default.cs  CmsX.Broker.Yyyy.SubItem.cs  CmsX.Broker.Yyyy.Upload.cs  CmsX.Broker.Yyyy.cs  CmsX.Broker.Zzzz.cs  CmsX.Broker.cs
CmsX/CsvReader/: CachedCsvReader.CsvBindingList.cs  CachedCsvReader.CsvRecordComparer.cs  CachedCsvReader.cs  CsvReader.RecordEnumerator.cs  CsvReader.cs
CmsX/CsvReader/Resources/: ExceptionMessage.Designer.cs
CmsX/Datatable/: CmsX.Base.cs  CmsX.Input.cs  CmsX.Output.cs
CmsX/Import/: CmsX.Importer.Base.cs  CmsX.Importer.Xxxx.cs  CmsX.Reader.Xxxx.cs
CmsX/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CmsX/Proxies/: CmsWS.Access.cs  CmsWS.AdminX.cs  CmsWS.Base.New.cs  CmsWS.Base.cs  CmsWS.Blogs.cs  CmsWS.Displayx.cs  CmsWS.File.cs  CmsWS.LinkLog.cs  CmsWS.Links.cs  CmsWS.Media.cs  CmsWS.Menus.cs  CmsWS.Passport.cs  CmsWS.Search.cs  CmsWS.Site.cs  CmsWS.Spaces.cs  CmsWS.Topics.cs  CmsWS.Users.cs  CmsWS.Xxxx.cs  CmsWS.Yyyy.cs
CmsX/Utils/: CmsX.CSV.cs  CmsX.Class.cs  CmsX.Cookies.cs  CmsX.Export.Base.cs  CmsX.Export.CSV.cs  CmsX.Export.XLSX.cs  CmsX.Export.cs  CmsX.Grid.cs  CmsX.Recruit.cs  CmsX.Startup.cs  CmsX.SubItem.cs  CmsX.TemplateParser.cs  CmsX.User.cs  SearchSettings.cs
GeneratorX/: Degenerate.Excel.asmx.cs  Generate.Base.cs  Generate.Excel.asmx.cs  Generate.PageAbc.asmx.cs  Generate.PageWKhtml.asmx.cs  Generate.Xxxx.asmx.cs  Generate.aspx.cs  GeneratorX.csproj
GeneratorX/Properties/: Settings.Designer.cs  Settings.settings
GeneratorX/Utilities/: CSVConverter.cs
ReCaptchaX/: ReCaptchaX.csproj  Recaptcha.aspx.cs  Recaptcha2X.cs  RecaptchaResponse.cs  RecaptchaValidator.cs  RecaptchaX.cs
ReCaptchaX/Properties/: AssemblyInfo.cs
