<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>XXBoom.MachinaX.BlogX.CmsX</RootNamespace>
		<AssemblyName>XXBoom.MachinaX.BlogX.CmsX</AssemblyName>

		<AssemblyVersion>2.0.4</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPublishable>False</IsPublishable>
		<Title>MachinaX CmsX library</Title>
		<Version>$(AssemblyVersion)</Version>
		<Authors>alanben</Authors>
		<Company>XXBoom</Company>
		<Description>MachinaX CmsX, classes and enums</Description>
		<Copyright>Alan Benington</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/alanben/MachinaX.Service</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Facebook" Version="7.0.6" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="XXBoom.MachinaX" Version="2.0.4" />
		<PackageReference Include="XXBoom.MachinaX.BlogX" Version="2.0.4" />
		<PackageReference Include="XXBoom.MachinaX.BlogX.TemplateX" Version="2.0.4" />
		<PackageReference Include="XXBoom.MachinaX.Domain" Version="2.0.4" />
		<PackageReference Include="XXBoom.MachinaX.EmailX" Version="2.0.4" />
		<PackageReference Include="XXBoom.MachinaX.FtpX" Version="2.0.4" />
		<PackageReference Include="XXBoom.MachinaX.WebServiceX" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GeneratorX\GeneratorX.csproj" />
	  <ProjectReference Include="..\ReCaptchaX\ReCaptchaX.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Services" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CmsX.aspx.cs">
	    <SubType>ASPXCodeBehind</SubType>
	  </Compile>
	  <Compile Update="CmsXGridX.aspx.cs">
	    <SubType>ASPXCodeBehind</SubType>
	  </Compile>
	  <Compile Update="CmsXProfileX.aspx.cs">
	    <SubType>ASPXCodeBehind</SubType>
	  </Compile>
	</ItemGroup>
</Project>
