<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>XXBoom.MachinaX.ReCaptchaX</RootNamespace>
		<AssemblyName>XXBoom.MachinaX.ReCaptchaX</AssemblyName>

		<AssemblyVersion>2.1.3</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPublishable>False</IsPublishable>
		<Title>MachinaX ReCaptchaX library</Title>
		<Version>$(AssemblyVersion)</Version>
		<Authors>alanben</Authors>
		<Company>XXBoom</Company>
		<Description>MachinaX ReCaptchaX classes</Description>
		<Copyright>Alan Benington</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/alanben/MachinaX.Service</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="XXBoom.MachinaX" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Recaptcha.aspx.cs">
			<SubType>ASPXCodeBehind</SubType>
		</Compile>
	</ItemGroup>

</Project>
